export const errorMessages: any = [
  {
    en: {
      '01': 'Invalid headers',
      '02': 'Invalid number',
      '03': 'Mobile number already exists!',
      '04': 'Mobile number or password is wrong.',
      '05': 'Session expired.',
      '06': 'User does not exists.',
      '07': 'You already entered the otp five times.',
      '08': 'OTP is invalid.',
      '09': 'otp sends limit exceeds.',
      '10': 'Mobile number does not exist',
      '11': 'User not verified otp for forget password.',
      '401': 'The password you entered is incorrect',
      '12': 'Password is not matching',
      '101': 'User does not exist!',
      '102': 'Product quantity should be more than 1!',
      '103': 'Date key does not exist in the trendingProducts',
      '104': 'Invalid shippingType!',
      '105': 'Invalid paymentMethod!',
      '106': 'user cart is empty!',
      '107': 'user not applicable for uic!',
      '108': 'Invalid Delivery Method!',
      '109': 'user address not found!',
      '110': 'No products in cart!',
      '111': 'Invalid Uic Number!',
      '112': 'Something went wrong with Payment Details!',
      '113': 'Invalid razorpay_signature',
      '114': 'Invalid CustomerId Found',
      '115': 'Low Uic Amount!',
      '116': 'OrderId Not Found!',
      '117': 'InvoiceId Not Found!',
      '118': 'Oops! Something went wrong. Please try again!',
      '119': 'An error occurred. Please try again later!',
      '120': 'Unexpected error. Please try again shortly!',
      '121': 'Invalid Crop Id!',
      '122': 'CropId / CategoryId Required!',
      '123': 'CropId / brandId Required!',
      '124': 'No Product Recommendation Found!',
      '125': 'Otp limit exceeds',
      '126': 'Customer data not Found in Staging area!',
      '127': 'Incorrect Otp, Please try again!',
      '128': 'sendOtp json File is Empty!',
      '129': 'Incorrect Current password',
    },
    hi: {
      '01': 'अमान्य शीर्षलेख',
      '02': 'अमान्य मोबाइल नंबर',
      '03': 'मोबाइल नंबर पहले से मौजूद है!',
      '04': 'मोबाइल नंबर या पासवर्ड ग़लत है.',
      '05': 'सत्र समाप्त हुआ।',
      '06': 'उपयोगकर्ता मौजूद नहीं है.',
      '07': 'आप पहले ही पाँच बार ओटीपी दर्ज कर चुके हैं।',
      '08': 'ओटीपी अमान्य है।',
      '09': 'ओटीपी भेजने की सीमा पार हो गई है.',
      '10': 'मोबाइल नंबर मौजूद नहीं है',
      '11': 'पासवर्ड भूलने के लिए उपयोगकर्ता को ओटीपी सत्यापित नहीं है।',
      '401': 'आपके द्वारा दर्ज पासवर्ड गलत है',
      '12': 'पासवर्ड मेल नहीं खा रहा है',
      '101': 'उपयोगकर्ता मौजूद नहीं है!',
      '102': 'उत्पाद की मात्रा 1 से अधिक होनी चाहिए!',
      '103': 'ट्रेंडिंग उत्पादों में दिनांक मौजूद नहीं है',
      '104': 'अमान्य शिपिंग प्रकार!',
      '105': 'अमान्य भुगतान विधि!',
      '106': 'उपयोगकर्ता का कार्ट खाली है!',
      '107': 'उपयोगकर्ता यूआईसी के लिए लागू नहीं है!',
      '108': 'अमान्य वितरण विधि!',
      '109': 'उपयोगकर्ता का पता नहीं मिला!',
      '110': 'कार्ट में कोई उत्पाद नहीं है!',
      '111': 'अमान्य यूआईसी नंबर!',
      '112': 'भुगतान विवरण के साथ कुछ गलत हुआ!',
      '113': 'अमान्य रेजरपे हस्ताक्षर',
      '114': 'अमान्य ग्राहक आईडी मिली',
      '115': 'कम यूआईसी राशि!',
      '116': 'ऑर्डर आईडी नहीं मिली!',
      '117': 'इनवॉइस आईडी नहीं मिली!',
      '118': 'उफ़! कुछ गलत हो गया। कृपया पुन: प्रयास करें!',
      '119': 'एक त्रुटि हुई। कृपया बाद में पुन: प्रयास करें!',
      '120': 'अप्रत्याशित त्रुटि। कृपया थोड़ी देर बाद पुन: प्रयास करें!',
      '121': 'अमान्य फसल आईडी!',
      '122': 'फसल आईडी / श्रेणी आईडी आवश्यक है!',
      '123': 'फसल आईडी / ब्रांड आईडी आवश्यक है!',
      '124': 'कोई उत्पाद सिफारिश नहीं मिली!',
      '125': 'ओटीपी सीमा पार हो गई',
      '126': 'स्टेजिंग क्षेत्र में ग्राहक डेटा नहीं मिला!',
      '127': 'गलत ओटीपी, कृपया पुन: प्रयास करें!',
      '128': 'sendOtp json फ़ाइल खाली है!',
      '129': 'वर्तमान पासवर्ड गलत है',
    },
  },
];
